# Latex2Compute

./: LICENSE  Latex2ComputeProject.sln  MekLatexTranslationProject.sln  README.md
DemoApp/: DemoApp.csproj  LatexTranslationDemo.csproj  Program.cs
Latex2Compute/: Errors.cs  Latex2Compute.csproj  LatexTranslation.cs  Mathcha.cs  Params.cs  TargetSystem.cs  TranslationArgs.cs  TranslationErrors.cs  TranslationItem.cs  TranslationItemExtensions.cs  TranslationModeEnums.cs  Usings.cs
Latex2Compute/Docs/: OperatorTags.xml
Latex2Compute/Flexibility/: Builders.cs
Latex2Compute/Helpers/: AssemblyInfoHelper.cs  BracketHandler.cs  BracketType.cs  BracketZeroMem.cs  CharComparer.cs  ComplexSymbolReader.cs  Helper.cs  HelperAlgorithms.cs  IndexerAlgorithms.cs  RemovePattern.cs  RowSymbolParser.cs  SimpleParser.cs  Slicer.cs  TranslationTag.cs
Latex2Compute/OtherBuilders/: EndEdit.cs  StartEdit.cs  SymbolTranslations.cs
Latex2Compute/Parsers/: Cases.cs  CasesParser.cs  ExponentParser.cs  FractionParser.cs  IntegralParser.cs  LimitParser.cs  LogarithmParser.cs  Matrix.cs  NthRootParser.cs  ProbabilityOperatorParser.cs  SquareRootBuilder.cs  SumParser.cs  TrigonParser.cs
Latex2Compute/PhysicsMode/: IPhysicsModeParser.cs  PhysicsTwoParser.cs
Latex2Compute/Structures/: CommonOperators.cs  ConstSymbol.cs  HelpersStruct.cs  OperatorMap.cs  SpecificStruct.cs
Latex2ComputeTests/: BracketAlgorithmTests.cs  BracketZeroMemTests.cs  CasesTests.cs  DerivativeTests.cs  FracTests.cs  GeometryModeTests.cs  IntegralTests.cs  Latex2ComputeTests.csproj  LimTests.cs  LogarithmTests.cs  MatrixTests.cs  NthRootTests.cs  PropabilityOperatorTests.cs  RiseToPowerTests.cs  SquareRootTests.cs  SumTests.cs  SymbolTests.cs  Testing.cs  TranslationArgumentTests.cs  TrigonometryTests.cs  Usings.cs
Latex2ComputeTests/PhysicsUnits/: PhysicsMode2Tests.cs  PhysicsTwoParserTests.cs
LatexTranslationDemo/: LatexTranslationDemo.csproj  Program.cs
MekLatexTranslationLibrary/: ApiResponse.cs  EndEdit.cs  LatexTranslation.cs  Matcha.cs  MekLatexTranslationLibrary.csproj  OperatorAlgorithms.cs  StartEdit.cs  SymbolTranslations.cs  TargetSystem.cs  Translation.cs  TranslationArgs.cs  TranslationError.cs  TranslationErrors.cs  TranslationItem.cs  TranslationMainSctures.cs  TranslationResult.cs
MekLatexTranslationLibrary/Docs/: Errors.xml  LatexOperatorTypes.xml  OperatorTags.xml
MekLatexTranslationLibrary/Flexibility/: Builders.cs
MekLatexTranslationLibrary/Helpers/: BracketHandler.cs  BracketType.cs  BracketZeroMem.cs  CharComparer.cs  ComplexSymbolReader.cs  HandleBracket.cs  Helper.cs  HelperAlgorithms.cs  IndexerAlgorithms.cs  RemovePattern.cs  RowSymbolParser.cs  Slicer.cs  TranslationTag.cs
MekLatexTranslationLibrary/OperatorBuilders/: Cases.cs  CasesBuilder.cs  FractionBuilder.cs  IntegralBuilder.cs  LimitBuilder.cs  LogarithmBuilder.cs  Matrix.cs  NthRootBuilder.cs  PropabilityOperators.cs  RiseToPowerBuilder.cs  RootBuilder.cs  SquareRootBuilder.cs  SumBuilder.cs  TrigonBuilder.cs
MekLatexTranslationLibrary/OtherBuilders/: EndEdit.cs  StartEdit.cs  SymbolTranslations.cs
MekLatexTranslationLibrary/Parsers/: Cases.cs  ExponentParser.cs  IntegralParser.cs  LimitParser.cs  Matrix.cs  ProbabilityOperatorParser.cs  SquareRootBuilder.cs  TrigonParser.cs
MekLatexTranslationLibrary/PhysicsMode/: IPhysicsModeParser.cs  PhysicsModeTwoParser.cs  PhysicsTwoParser.cs
MekLatexTranslationLibrary/Structures/: ConstSymbol.cs  HelpersStruct.cs  MathOperatorStruct.cs  SpecificStruct.cs
MekLatexTranslationLibraryTests/: BracketAlgorithmTests.cs  BracketZeroMemTests.cs  CasesTests.cs  DerivativeTests.cs  FracTests.cs  GeometryModeTests.cs  IntegralTests.cs  LimTests.cs  LogarithmTests.cs  MatrixTests.cs  MekLatexTranslationLibraryTests.csproj  NthRootTests.cs  PropabilityOperatorTests.cs  RiseToPowerTests.cs  SquareRootTests.cs  SumTests.cs  SymbolTests.cs  Testing.cs  TranslationArgumentTests.cs  TrigonometryTests.cs  UnitTest1.cs  Usings.cs
MekLatexTranslationLibraryTests/PhysicsUnits/: PhysicsMode2Tests.cs  PhysicsModeTwoParserTests.cs  PhysicsTwoParserTests.cs
